group=org.jetbrains.kotlinx
version=0.0.1-SNAPSHOT

kotlin_version=1.2.51
kotlin_native_version=0.9-dev-2922
bintray_plugin_version=1.8.2-SNAPSHOT
kotlinx_coroutines_version=0.24.0
atomicFU_version=0.11.0
