group=org.jetbrains.kotlinx
version=0.0.1-SNAPSHOT

kotlin_version=1.2.41
kotlin_native_version=0.7
bintray_plugin_version=1.8.1-SNAPSHOT
coroutines_version=0.23.0-dev-1
atomicFU_version=0.10.0-alpha

kotlinx_coroutines_version=0.23.0-dev-1
