group=org.jetbrains.kotlinx
version=0.0.1-SNAPSHOT

kotlin_version=1.2.51
kotlin_native_version=0.8-dev-2701
bintray_plugin_version=1.8.2-SNAPSHOT
kotlinx_coroutines_version=0.23.5.native
atomicFU_version=0.10.3
